[1;31m[+] Installing rkhunter...[0m
[1;33m[!] rkhunter update failed. Check your network connection or proxy settings. Continuing...[0m
[1;32m[+] rkhunter installed and updated.[0m
[1;31m[+] Installing rkhunter...[0m
[1;33m[!] rkhunter update failed. Check your network connection or proxy settings. Continuing...[0m
[1;32m[+] rkhunter installed and updated.[0m
[1;31m[+] Installing rkhunter...[0m
[1;33m[!] rkhunter update failed. Check your network connection or proxy settings. Continuing...[0m
[1;32m[+] rkhunter installed and updated.[0m
[1;31m[+] Installing rkhunter...[0m
[1;33m[!] rkhunter update failed. Check your network connection or proxy settings. Continuing...[0m
[1;32m[+] rkhunter installed and updated.[0m
[1;31m[+] Installing rkhunter...[0m
[1;33m[!] rkhunter update failed. Check your network connection or proxy settings. Continuing...[0m
[1;32m[+] rkhunter installed and updated.[0m
