[1;31m[+] Checking for rkhunter installation...[0m
[1;31m[+] Checking for rkhunter installation...[0m
[1;33m[!] rkhunter update failed. Check your network connection or proxy settings. Continuing...[0m
[1;33m[!] Failed to update rkhunter properties. Continuing...[0m
[1;32m[+] rkhunter installed and updated.[0m
[1;31m[+] Checking for rkhunter installation...[0m
[1;31m[+] Checking for rkhunter installation...[0m
[1;31m[+] Updating rkhunter signatures...[0m
[1;33m[!] rkhunter update failed. Check your network connection or proxy settings. Continuing...[0m
[1;31m[+] Updating rkhunter property database...[0m
[1;33m[!] Failed to update rkhunter properties. Continuing...[0m
[1;31m[+] Running rkhunter scan...[0m
[1;31m[+] Cleaning up temporary files...[0m
[1;32m[+] rkhunter installed, updated, and scan complete.[0m
